#Robocode Properties
#Wed Nov 01 21:36:10 PDT 2017
robocode.battle.default.battlefieldHeight=600
robocode.battle.default.battlefieldWidth=800
robocode.battle.default.gunCoolingRate=0.1
robocode.battle.default.hideEnemyNames=false
robocode.battle.default.inactivityTime=450
robocode.battle.default.numberOfBattles=10
robocode.battle.default.sentryBorderSize=100
robocode.cpu.constant=5210395
robocode.options.battle.desiredTPS=30
robocode.version.lastrun=1.9.2.6
robocode.versionchecked=11/01/2017 21\:35\:39
